# Translator

./: .gitignore  pom.xml
src/main/java/: TranslatorExample.java
src/main/java/Application/: Main.java
src/main/java/Controller/: Controller.java  GeneralController.java
src/main/java/Model/: JSONFile.java  PropertiesFile.java  TranslationManip.java  TranslationRow.java  XLSFile.java
src/main/java/View/: TranslateView.java
src/main/resources/View/: TranslateView.fxml
src/main/resources/excel/: Server.xls
